<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 88"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="two 4-bit registers using MUX"/>
    </tool>
  </lib>
  <lib desc="file#and.circ" name="7"/>
  <lib desc="file#or.circ" name="8"/>
  <lib desc="file#xor.circ" name="9"/>
  <lib desc="file#add.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#registers_file.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 88"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(440,690)" to="(950,690)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(730,380)" to="(910,380)"/>
    <wire from="(450,410)" to="(450,680)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(450,680)" to="(940,680)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(670,290)" to="(840,290)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(930,560)" to="(930,670)"/>
    <wire from="(440,400)" to="(440,690)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(460,670)" to="(930,670)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(210,720)" to="(990,720)"/>
    <wire from="(470,660)" to="(920,660)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(840,470)" to="(960,470)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(50,620)" to="(100,620)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(950,540)" to="(950,690)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(710,590)" to="(820,590)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(510,640)" to="(850,640)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(480,220)" to="(950,220)"/>
    <wire from="(950,220)" to="(950,410)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(710,400)" to="(910,400)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(740,370)" to="(740,560)"/>
    <wire from="(760,350)" to="(760,540)"/>
    <wire from="(720,390)" to="(720,580)"/>
    <wire from="(510,270)" to="(510,640)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(530,250)" to="(530,620)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(90,570)" to="(90,700)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(520,630)" to="(840,630)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(990,400)" to="(990,720)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(920,570)" to="(920,660)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(90,700)" to="(960,700)"/>
    <wire from="(530,620)" to="(830,620)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(580,610)" to="(860,610)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(960,470)" to="(960,700)"/>
    <wire from="(590,230)" to="(590,390)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(720,390)" to="(910,390)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(940,550)" to="(940,680)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(870,330)" to="(870,410)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(470,430)" to="(470,660)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(130,380)" to="(130,550)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(710,400)" to="(710,590)"/>
    <wire from="(730,380)" to="(730,570)"/>
    <wire from="(750,360)" to="(750,550)"/>
    <wire from="(770,340)" to="(770,530)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(840,290)" to="(840,470)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(520,260)" to="(520,630)"/>
    <wire from="(580,240)" to="(580,610)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(460,420)" to="(460,670)"/>
    <wire from="(600,210)" to="(600,390)"/>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,550)" name="Counter"/>
    <comp lib="5" loc="(970,390)" name="TTY"/>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 3 4 b 10 90 50
30 70 b0
</a>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="ROM">
      <a name="contents">addr/data: 8 8
14 2d 30 16 21 30 17 29
30 17 25 30 17 22 30 12
20 30 17 2c 30 12 20 30
14 21 30 16 21 30 17 29
30 17 25 30 17 23 30 16
28 30 10 2a 30 13 24 30
12 2b 30 13 23 30 13 2d
30 14 23 50 13 40 30 10
2a 30 13 25 30 12 2d 30
13 23 30 13 2d 30 15 23
60 13 40 30 10 2a 30 13
25 30 12 26 30 13 26 30
13 2d 30 15 26 70 40 13
30 10 2a 30 13 25 30 17
2c 30 13 26 30 13 2d 30
15 26 80 40 13 30 10 2a
30 13 25 30 15 2e 30 13
26 30 13 2d 30 15 26 90
40 13 30 10 2a 30 12 21
30 13 29 30 13 2d 30 19
20 a0 40 13 30 10 2a 30
</a>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(870,540)" name="main"/>
    <comp lib="12" loc="(690,330)" name="main"/>
    <comp lib="0" loc="(930,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(353,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(217,440)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(880,501)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(655,429)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
  </circuit>
</project>
