<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 88"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 88"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(180,120)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(290,280)" to="(290,550)"/>
    <wire from="(230,350)" to="(230,550)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(60,410)" to="(300,410)"/>
    <wire from="(350,210)" to="(350,550)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(60,360)" to="(360,360)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(60,200)" to="(290,200)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(60,150)" to="(350,150)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(170,420)" to="(450,420)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(360,360)" to="(360,550)"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,440)" name="Text">
      <a name="text" val="O4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(308,67)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 88"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,368)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,307)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate"/>
    <comp lib="6" loc="(16,204)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,158)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate"/>
    <comp lib="6" loc="(685,229)" name="Text">
      <a name="text" val="O1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(681,371)" name="Text">
      <a name="text" val="O3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(16,257)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(681,302)" name="Text">
      <a name="text" val="O2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(15,517)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,414)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="6" loc="(16,467)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
