<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="two 4-bit registers using MUX"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(300,270)" to="(300,730)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(60,970)" to="(60,1050)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(480,600)" to="(720,600)"/>
    <wire from="(480,840)" to="(720,840)"/>
    <wire from="(480,760)" to="(720,760)"/>
    <wire from="(440,750)" to="(440,830)"/>
    <wire from="(480,680)" to="(720,680)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(590,700)" to="(590,780)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(440,920)" to="(440,950)"/>
    <wire from="(440,830)" to="(440,920)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(340,810)" to="(500,810)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(340,310)" to="(340,810)"/>
    <wire from="(380,390)" to="(380,890)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(440,830)" to="(510,830)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(530,640)" to="(650,640)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(530,800)" to="(650,800)"/>
    <wire from="(530,880)" to="(650,880)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(590,360)" to="(590,620)"/>
    <wire from="(190,1040)" to="(240,1040)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(240,580)" to="(240,1040)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(210,950)" to="(440,950)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(40,940)" to="(90,940)"/>
    <wire from="(90,1030)" to="(140,1030)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(480,100)" to="(720,100)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(90,940)" to="(90,1030)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(40,970)" to="(60,970)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(90,940)" to="(160,940)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(240,580)" to="(440,580)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(260,650)" to="(500,650)"/>
    <wire from="(720,620)" to="(830,620)"/>
    <wire from="(720,700)" to="(830,700)"/>
    <wire from="(720,780)" to="(830,780)"/>
    <wire from="(720,860)" to="(830,860)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(260,230)" to="(260,650)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(60,1050)" to="(70,1050)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(300,730)" to="(500,730)"/>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer"/>
    <comp lib="1" loc="(100,1050)" name="NOT Gate"/>
    <comp lib="2" loc="(530,800)" name="Multiplexer"/>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop"/>
    <comp lib="2" loc="(530,300)" name="Multiplexer"/>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="D Flip-Flop"/>
    <comp lib="6" loc="(12,999)" name="Text">
      <a name="text" val="SLE"/>
    </comp>
    <comp lib="4" loc="(690,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,950)" name="AND Gate"/>
    <comp lib="6" loc="(149,313)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(152,232)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(25,911)" name="Text">
      <a name="text" val="W/E"/>
    </comp>
    <comp lib="1" loc="(190,1040)" name="AND Gate"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(530,720)" name="Multiplexer"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,880)" name="Multiplexer"/>
    <comp lib="6" loc="(152,271)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(530,640)" name="Multiplexer"/>
    <comp lib="2" loc="(530,220)" name="Multiplexer"/>
    <comp lib="2" loc="(530,380)" name="Multiplexer"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(143,343)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,700)" name="D Flip-Flop"/>
  </circuit>
</project>
