<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,388)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(45,310)" name="Text"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,251)" name="Text"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,150)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(35,470)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(45,180)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(45,260)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(48,141)" name="Text"/>
    <comp lib="6" loc="(45,120)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,210)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Constant"/>
    <comp lib="1" loc="(220,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(41,319)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(48,111)" name="Text"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
